# validation-br-api

./: .gitignore  README.md  pom.xml
src/main/java/com/jereztech/validation/br/constraints/: AgenciaBancaria.java  CNPJ.java  CPF.java  CPFCNPJ.java  CTPS.java  Celular.java  ContaCorrente.java  Mod11.java  Mod11Alias.java  NISPISPASEP.java  Passaporte.java  Telefone.java  TelefoneFixo.java  TituloEleitoral.java
src/main/java/com/jereztech/validation/br/util/: CheckDigit.java
src/main/java/com/jereztech/validation/br/validator/: AgenciaBancariaValidator.java  CPFCNPJValidator.java  CelularValidator.java  ContaCorrenteValidator.java  Mod11Validator.java  TelefoneFixoValidator.java  TelefoneValidator.java
src/test/java/com/jereztech/validation/br/test/: DadosBrVO.java  ValidatorBrTestCase.java
